import { FestivalType, ThemeConfig } from './types';
import { Flame, Droplets, Moon, Star, Sparkles, Gift } from 'lucide-react';

export const FESTIVAL_DATES: Record<FestivalType, string> = {
  Diwali: '2024-11-01',
  Holi: '2025-03-14',
  Navratri: '2024-10-03',
  Eid: '2024-06-16',
  Christmas: '2024-12-25',
  Default: '2025-01-01',
};

export const FESTIVAL_THEMES: Record<FestivalType, ThemeConfig> = {
  Diwali: {
    id: 'Diwali',
    name: 'Diwali',
    colors: {
      background: 'bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-orange-900 via-red-950 to-black',
      cardBg: 'bg-black/60',
      primary: 'text-amber-400',
      secondary: 'text-orange-300',
      accent: 'bg-amber-500',
      border: 'border-amber-500/40',
      textMain: 'text-amber-50',
      textMuted: 'text-amber-200/60',
    },
    icons: {
      main: 'Flame',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'ðŸª”',
      bgPatternOpacity: 'opacity-20',
    },
  },
  Holi: {
    id: 'Holi',
    name: 'Holi',
    colors: {
      background: 'bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-pink-200 via-purple-100 to-blue-100',
      cardBg: 'bg-white/70',
      primary: 'text-pink-600',
      secondary: 'text-purple-600',
      accent: 'bg-pink-500',
      border: 'border-pink-300',
      textMain: 'text-slate-800',
      textMuted: 'text-slate-600',
    },
    icons: {
      main: 'Droplets',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'ðŸŽ¨',
      bgPatternOpacity: 'opacity-10',
    },
  },
  Navratri: {
    id: 'Navratri',
    name: 'Navratri',
    colors: {
      background: 'bg-[conic-gradient(at_bottom_left,_var(--tw-gradient-stops))] from-fuchsia-900 via-purple-900 to-indigo-950',
      cardBg: 'bg-indigo-950/60',
      primary: 'text-fuchsia-400',
      secondary: 'text-pink-300',
      accent: 'bg-fuchsia-500',
      border: 'border-fuchsia-500/40',
      textMain: 'text-fuchsia-50',
      textMuted: 'text-fuchsia-200/60',
    },
    icons: {
      main: 'Star',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'ðŸ’ƒ',
      bgPatternOpacity: 'opacity-20',
    },
  },
  Eid: {
    id: 'Eid',
    name: 'Eid',
    colors: {
      background: 'bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-emerald-900 via-teal-950 to-slate-950',
      cardBg: 'bg-emerald-950/60',
      primary: 'text-emerald-400',
      secondary: 'text-teal-300',
      accent: 'bg-emerald-500',
      border: 'border-emerald-500/40',
      textMain: 'text-emerald-50',
      textMuted: 'text-emerald-200/60',
    },
    icons: {
      main: 'Moon',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'ðŸŒ™',
      bgPatternOpacity: 'opacity-15',
    },
  },
  Christmas: {
    id: 'Christmas',
    name: 'Christmas',
    colors: {
      background: 'bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-red-900 via-green-950 to-slate-950',
      cardBg: 'bg-slate-900/70',
      primary: 'text-red-400',
      secondary: 'text-green-400',
      accent: 'bg-red-500',
      border: 'border-green-500/40',
      textMain: 'text-slate-50',
      textMuted: 'text-slate-300',
    },
    icons: {
      main: 'Gift',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'â„ï¸',
      bgPatternOpacity: 'opacity-20',
    },
  },
  Default: {
    id: 'Default',
    name: 'Select Festival',
    colors: {
      background: 'bg-gradient-to-br from-slate-800 to-slate-900',
      cardBg: 'bg-slate-800/50',
      primary: 'text-indigo-400',
      secondary: 'text-slate-400',
      accent: 'bg-indigo-500',
      border: 'border-indigo-500/30',
      textMain: 'text-slate-100',
      textMuted: 'text-slate-400',
    },
    icons: {
      main: 'Sparkles',
      currency: 'â‚¹',
    },
    visuals: {
      particleEmoji: 'âœ¨',
      bgPatternOpacity: 'opacity-5',
    },
  },
};

export const getIconComponent = (iconName: string) => {
  switch (iconName) {
    case 'Flame': return Flame;
    case 'Droplets': return Droplets;
    case 'Moon': return Moon;
    case 'Star': return Star;
    case 'Gift': return Gift;
    default: return Sparkles;
  }
};
